{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "noImplicitAny": true,
      "outDir": "./dist",
      "rootDir": "./"
    },
    "include": ["./**/*.ts"]
  }